# dotnet-core-authorization-using-mysql

./: README.md  StoryboardAPI.sln  storyboard20241014.sql
StoryboardAPI/: Program.cs  StoryboardAPI.csproj  StoryboardAPI.http  WeatherForecast.cs  appsettings.json
StoryboardAPI/Authorization/: AuthorizationServerProvide.cs  AuthorizeAttribute.cs  validateUser.cs
StoryboardAPI/Controllers/: CustomerLogin.cs  LoginController.cs
StoryboardAPI/Model/: MdlCustomerLogin.cs  MdlToken.cs
StoryboardAPI/Properties/: launchSettings.json
StoryboardAPI/ems.sales/: ems.sales.csproj
StoryboardAPI/ems.sales/Controllers/: SmrTrnSalesorderController.cs
StoryboardAPI/ems.sales/DataAccess/: DaSmrTrnSalesorder.cs
StoryboardAPI/ems.sales/Model/: MdlSmrTrnSalesorder.cs
StoryboardAPI/ems.sales/Properties/: launchSettings.json
StoryboardAPI/ems.system/: ems.system.csproj
StoryboardAPI/ems.system/Controllers/: ManageEmployeeController.cs  UserController.cs
StoryboardAPI/ems.system/Model/: MdlManageEmployee.cs  MdlUser.cs
StoryboardAPI/ems.system/Properties/: launchSettings.json
StoryboardAPI/ems.utilities/: Program.cs  ems.utilities.csproj
StoryboardAPI/ems.utilities/Functions/: Fnazurestorage.cs  cmnfunctions.cs  dbconn.cs
StoryboardAPI/ems.utilities/Properties/: launchSettings.json
erp_documents/BOBATEA/ExceptionLog/: 2024-10-01.txt
erp_documents/ExceptionLog/: 2024-10-01.txt
